ejercicioIII/tareas.dtd

<!-- ficha.dtd -->
<!ELEMENT archivo (documento+)>
<!ELEMENT documento (facultad, carrera,materia,modalidad,anio?)>
<!ATTLIST documento universidad  CDATA  #FIXED "Universidad de El Salvador">
<!ELEMENT facultad (#PCDATA)>
<!ATTLIST facultad codigo  CDATA  #REQUIRED>
<!ELEMENT carrera (#PCDATA)>
<!ATTLIST carrera codigo  CDATA  #REQUIRED>
<!ELEMENT materia (equipo)>
<!ATTLIST materia nombre  CDATA  #REQUIRED>
<!ELEMENT modalidad (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
<!ELEMENT equipo (persona,persona,persona,persona)>
<!ATTLIST equipo numero CDATA #REQUIRED>
<!ATTLIST equipo tema CDATA #REQUIRED>
<!ATTLIST equipo grupo (GT|GL|GD) #REQUIRED>
<!ATTLIST equipo numerodegrupo CDATA #REQUIRED>
<!ATTLIST equipo profesor CDATA #REQUIRED>
<!ATTLIST equipo actividadevaluada CDATA #IMPLIED>
<!ATTLIST equipo porcentaje CDATA #IMPLIED>
<!ELEMENT persona (carnet,apellido,nombre)>
<!ATTLIST persona sexo (M|F) #REQUIRED>
<!ELEMENT carnet (#PCDATA)>
<!ATTLIST carnet numero CDATA #REQUIRED>
<!ATTLIST carnet aniodevencimiento CDATA #IMPLIED>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>



